NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= 
# revised secret key after security incidence from committing .clerk folder to github
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=        
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# MongoDB connection string
MONGODB_URI=

NEXT_PUBLIC_BASE_URL=
